APP_ENV=local
APP_KEY=base64:H4+P+DheHsp+hI5HRf1lvYmOwEcN3ws6dCSO/HaRMMc=
APP_DEBUG=true
APP_LOG=single
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME=Nopus

# for docker container
USER_UID={UID}
USER_GID={GID}
TZ={TZ}
APP_SRC={SRC}
APP_DOMAIN={DOMAIN}

DB_CONNECTION=mysql
DB_HOST={DB_HOST}
DB_PORT=3306
DB_DATABASE={DB_DATABASE}
DB_USERNAME={DB_USERNAME}
DB_PASSWORD={DB_PASSWORD}

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=file

QUEUE_CONNECTION=redis

REDIS_HOST={REDIS_HOST}
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME=Opera
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

DEBUGBAR_ENABLED=false

APP_USE_SENTRY=false
SENTRY_LARAVEL_DSN=https://7cc80a00207444c9ab4d5011ee35e460@sentry.io/1425741

ALLOW_ADDING_FORMER_EMPLOYEES_TO_PROJECTS=true

TRANSLATION_SOURCE=database

CALENDARIFIC_API_KEY=b6f3c58ad0b94ecc6e098ceb9cc55452454b4c31

USE_MODULES=false
MODULE_PAYMENT=false
MODULE_HR=false

FIXER_IO_ACCESS_KEY=7f65f4e78e3ebb6f821139c8434ccdc3

# SESSION_DOMAIN=.hr.local
#SANCTUM_STATEFUL_DOMAINS=front.nopus.online

CAN_IMPERSONATE=mirko

WORD_TO_PDF_SERVER={WORD_TO_PDF_SERVER}
WORD_TO_PDF_SERVER_PORT={WORD_TO_PDF_SERVER_PORT}
